{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["./data/*"],
      "@blog/*": ["./blog/*"],
      "@public/*": ["./public/*"],
      "@plugins/*": ["./plugins/*"],
      "@config/*": ["./config/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vitest.json" }
  ]
}
