{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.js",
    "eslint.config.js",
    "postcss.config.js",
    "plugins/**/*.ts",
    "config/**/*.ts",
    "data/**/*.ts",
    "src/env.d.ts",
    "src/interfaces.ts",
    "src/types.ts",
    "src/utils/slugify.ts"
  ]
}
